is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A003_Searching_strings
build_property.ProjectDir = /Users/globalyoung/Documents/Project/Github/C_sharp_Projetct/C_Sharp_Lang/exercise/A003_Searching_strings/
